# Hash the world

### Installation

Setup MySQL database
install python


### Plugins

Pymysql


### Development

Want to contribute? Great!

To edit the database ERD use MySQL Workbench and open the MWB file.


